CompanyTimelineCarousel = 
/*  
  This measure creates a scrolling Company Timeline Carousel in Power BI.  
  It uses HTML + CSS inside one string.  
  The HTML Viewer visual renders the timeline steps smoothly.
*/

/*  
  This variable checks your SpeedControl slicer.  
  If the user picks a speed, we use it — otherwise, it defaults to 25 seconds.
*/
VAR SelectedSpeed = SELECTEDVALUE(SpeedControl[SpeedSeconds], 25)

RETURN
"
<div style='
  display: grid;
  grid-template-columns: repeat(3, 300px);
  overflow: hidden;
  -webkit-mask: linear-gradient(90deg,#0000,#000 5% 95%,#0000);
  background: linear-gradient(135deg, #00B4DB, #0083B0);
  place-content: center;
  min-height: 100vh;
  font-family: system-ui;
  color: #fff;
'>
  <style>
    .scroll-item {
      grid-area: 1/1;
      display: flex;
      flex-direction: column;
      align-items: center;
      background: rgba(255,255,255,0.2) padding-box;
      border-inline: 10px solid transparent;
      animation: scrollAnim " & SelectedSpeed & "s linear infinite;
      border-radius: 8px;
      padding: 20px;
      backdrop-filter: blur(3px);
      text-align: center;
    }
    .scroll-item .emoji { font-size: 2em; margin-bottom: 5px; }
    .scroll-item h3 { font-size: 1em; }
    .scroll-item p { font-size: 0.85em; margin: 5px 0; }
    .scroll-item:nth-child(2) { animation-delay: calc((1 - 2)/4 * " & SelectedSpeed & "s); }
    .scroll-item:nth-child(3) { animation-delay: calc((1 - 3)/4 * " & SelectedSpeed & "s); }
    .scroll-item:nth-child(4) { animation-delay: calc((1 - 4)/4 * " & SelectedSpeed & "s); }

    @keyframes scrollAnim {
      25% { transform: translate(-100%); }
      25.01% { transform: translate(300%); }
    }
  </style>

  <div class='scroll-item'>
    <div class='emoji'>🚀</div>
    <h3>Launch</h3>
    <p>Jan 2022</p>
    <p>Product Launched</p>
  </div>
  <div class='scroll-item'>
    <div class='emoji'>🏢</div>
    <h3>New HQ</h3>
    <p>Jun 2022</p>
    <p>Opened London Office</p>
  </div>
  <div class='scroll-item'>
    <div class='emoji'>📈</div>
    <h3>Growth</h3>
    <p>Mar 2023</p>
    <p>Reached 100k Customers</p>
  </div>
  <div class='scroll-item'>
    <div class='emoji'>🎉</div>
    <h3>Award</h3>
    <p>Dec 2023</p>
    <p>Won Industry Prize</p>
  </div>
</div>
"
