KPIHighlightCarousel = 
/*  
  This measure creates a scrolling KPI Highlight Carousel in Power BI.  
  It uses HTML + CSS inside one string.  
  The HTML Viewer visual shows the scrolling key metrics smoothly.
*/

/*  
  This variable checks your SpeedControl slicer.  
  If the user picks a speed, we use it — otherwise, it defaults to 25 seconds.
*/
VAR SelectedSpeed = SELECTEDVALUE(SpeedControl[SpeedSeconds], 25)

RETURN
"
<div style='
  display: grid;
  grid-template-columns: repeat(3, 250px);
  overflow: hidden;
  -webkit-mask: linear-gradient(90deg,#0000,#000 5% 95%,#0000);
  background: linear-gradient(135deg, #00c3ff, #ffff1c);
  place-content: center;
  min-height: 100vh;
  font-family: system-ui;
  color: #000;
'>
  <style>
    .scroll-item {
      grid-area: 1/1;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: rgba(255,255,255,0.9) padding-box;
      border-inline: 10px solid transparent;
      animation: scrollAnim " & SelectedSpeed & "s linear infinite;
      border-radius: 12px;
      padding: 20px;
      text-align: center;
    }
    .scroll-item .emoji { font-size: 2em; }
    .scroll-item h3 { margin: 10px 0 0; font-size: 1em; }
    .scroll-item p { margin: 5px 0; font-size: 0.9em; }
    .scroll-item:nth-child(2) { animation-delay: calc((1 - 2)/3 * " & SelectedSpeed & "s); }
    .scroll-item:nth-child(3) { animation-delay: calc((1 - 3)/3 * " & SelectedSpeed & "s); }

    @keyframes scrollAnim {
      33.33% { transform: translate(-100%); }
      33.34% { transform: translate(200%); }
    }
  </style>

  <div class='scroll-item'>
    <div class='emoji'>💰</div>
    <h3>Revenue</h3>
    <p>$2.5M</p>
  </div>
  <div class='scroll-item'>
    <div class='emoji'>📈</div>
    <h3>Profit Margin</h3>
    <p>32%</p>
  </div>
  <div class='scroll-item'>
    <div class='emoji'>🤝</div>
    <h3>Customer Retention</h3>
    <p>88%</p>
  </div>
</div>
"
