MakeupCountryInflationCard = 
/*  
  This measure creates a scrolling carousel for country flags and inflation rates in Power BI.  
  It uses HTML + CSS in one string.  
  The HTML Viewer visual shows the scrolling effect nicely.
*/

/*  
  This variable checks your SpeedControl slicer.  
  If the user picks a speed, we use it — otherwise, it defaults to 25 seconds.
*/
VAR SelectedSpeed = SELECTEDVALUE(SpeedControl[SpeedSeconds], 25)

RETURN
"
<div style='
  display: grid;
  grid-template-columns: repeat(3, 300px);
  overflow: hidden;
  -webkit-mask: linear-gradient(90deg,#0000,#000 5% 95%,#0000);
  background: linear-gradient(135deg, #F8AFA6, #FCEABB);
  place-content: center;
  min-height: 100vh;
  font-family: system-ui;
  color: #000;
'>
  <style>
    .scroll-item {
      grid-area: 1/1;
      display: grid;
      grid-template-columns: 120px 1fr;
      align-content: center;
      gap: 10px;
      background: rgba(255, 255, 255, 0.6) padding-box;
      border-inline: 10px solid transparent;
      animation: scrollAnim " & SelectedSpeed & "s linear infinite;
      border-radius: 8px;
      padding: 10px;
      backdrop-filter: blur(4px);
    }
    .scroll-item img {
      width: 100%;
      border-radius: 4px;
      grid-row: span 2;
    }
    .scroll-item * {
      margin: 0;
    }
    .scroll-item h3 {
      margin-top: auto;
      font-size: 1.1em;
    }
    .scroll-item .inflation {
      display: flex;
      gap: 5px;
      font-size: 0.85em;
    }
    .scroll-item:nth-child(2) { animation-delay: calc((1 - 2)/6 * " & SelectedSpeed & "s); }
    .scroll-item:nth-child(3) { animation-delay: calc((1 - 3)/6 * " & SelectedSpeed & "s); }
    .scroll-item:nth-child(4) { animation-delay: calc((1 - 4)/6 * " & SelectedSpeed & "s); }
    .scroll-item:nth-child(5) { animation-delay: calc((1 - 5)/6 * " & SelectedSpeed & "s); }
    .scroll-item:nth-child(6) { animation-delay: calc((1 - 6)/6 * " & SelectedSpeed & "s); }

    @keyframes scrollAnim {
      16.6667% { transform: translate(-100%); }
      16.6767% { transform: translate(500%); }
    }
  </style>

  <div class='scroll-item'>
    <img src='https://flagcdn.com/w320/us.png' alt='USA Flag'>
    <h3>United States</h3>
    <div class='inflation'>
      <span>Inflation Rate:</span>
      <span>4.9%</span>
    </div>
  </div>
  <div class='scroll-item'>
    <img src='https://flagcdn.com/w320/gb.png' alt='UK Flag'>
    <h3>United Kingdom</h3>
    <div class='inflation'>
      <span>Inflation Rate:</span>
      <span>6.8%</span>
    </div>
  </div>
  <div class='scroll-item'>
    <img src='https://flagcdn.com/w320/fr.png' alt='France Flag'>
    <h3>France</h3>
    <div class='inflation'>
      <span>Inflation Rate:</span>
      <span>5.4%</span>
    </div>
  </div>
  <div class='scroll-item'>
    <img src='https://flagcdn.com/w320/jp.png' alt='Japan Flag'>
    <h3>Japan</h3>
    <div class='inflation'>
      <span>Inflation Rate:</span>
      <span>3.2%</span>
    </div>
  </div>
  <div class='scroll-item'>
    <img src='https://flagcdn.com/w320/de.png' alt='Germany Flag'>
    <h3>Germany</h3>
    <div class='inflation'>
      <span>Inflation Rate:</span>
      <span>6.1%</span>
    </div>
  </div>
  <div class='scroll-item'>
    <img src='https://flagcdn.com/w320/au.png' alt='Australia Flag'>
    <h3>Australia</h3>
    <div class='inflation'>
      <span>Inflation Rate:</span>
      <span>5.9%</span>
    </div>
  </div>
</div>
"
