ScrollingTeamCard = 
/*   This measure creates a scrolling team card carousel in Power BI.  It uses HTML + CSS in one string, which the HTML Viewer visual will render.*//*   This variable gets the speed from your SpeedControl slicer.  If the user picks a speed, we use it. If not, it defaults to 25 seconds.*/
VAR SelectedSpeed = SELECTEDVALUE(SpeedControl[SpeedSeconds], 25)

RETURN
"
<div style='
  display: grid;
  grid-template-columns: repeat(3, 300px);
  overflow: hidden;
  -webkit-mask: linear-gradient(90deg,#0000,#000 5% 95%,#0000);
  background: #E08E79;
  place-content: center;
  min-height: 100vh;
  font-family: system-ui;
'>
  <style>
    .scroll-item {
      grid-area: 1/1;
      display: grid;
      grid-template-columns: 120px 1fr;
      align-content: center;
      gap: 10px;
      background: #fff padding-box;
      border-inline: 10px solid #0000;
      animation: scrollAnim " & SelectedSpeed & "s linear infinite;
      border-radius: 8px;
      padding: 10px;
    }
    .scroll-item img {
      width: 100%;
      grid-row: span 2;
      border-radius: 4px;
    }
    .scroll-item * {
      margin: 0;
    }
    .scroll-item h3 {
      margin-top: auto;
      font-size: 1.1em;
    }
    .scroll-item p {
      font-size: 0.85em;
    }
    .scroll-item:nth-child(2) { animation-delay: calc((1 - 2)/6 * " & SelectedSpeed & "s); }
    .scroll-item:nth-child(3) { animation-delay: calc((1 - 3)/6 * " & SelectedSpeed & "s); }
    .scroll-item:nth-child(4) { animation-delay: calc((1 - 4)/6 * " & SelectedSpeed & "s); }
    .scroll-item:nth-child(5) { animation-delay: calc((1 - 5)/6 * " & SelectedSpeed & "s); }
    .scroll-item:nth-child(6) { animation-delay: calc((1 - 6)/6 * " & SelectedSpeed & "s); }

    @keyframes scrollAnim {
      16.6667% { transform: translate(-100%); }
      16.6767% { transform: translate(500%); }
    }
  </style>

  <div class='scroll-item'>
    <img src='https://i.pravatar.cc/150?img=1' alt='Jane Doe' />
    <h3>Jane Doe</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  <div class='scroll-item'>
    <img src='https://i.pravatar.cc/150?img=2' alt='John Doe' />
    <h3>John Doe</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  <div class='scroll-item'>
    <img src='https://i.pravatar.cc/150?img=3' alt='John Doe' />
    <h3>John Doe</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  <div class='scroll-item'>
    <img src='https://i.pravatar.cc/150?img=4' alt='John Doe' />
    <h3>John Doe</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  <div class='scroll-item'>
    <img src='https://i.pravatar.cc/150?img=5' alt='Jane Doe' />
    <h3>Jane Doe</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
  <div class='scroll-item'>
    <img src='https://i.pravatar.cc/150?img=6' alt='John Doe' />
    <h3>John Doe</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
  </div>
</div>
"
